absl-py==1.4.0
ale-py==0.8.1
anyio==3.6.2
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
black==22.12.0
bleach==6.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cycler==0.11.0
Cython==0.29.28
debugpy==1.6.6
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.1
entrypoints==0.4
fasteners==0.18
fastjsonschema==2.16.3
filelock==3.0.12
fonttools==4.38.0
glfw==2.5.7
gymnasium==0.27.1
gymnasium-notices==0.0.1
idna==3.4
imageio==2.26.0
imageio-ffmpeg==0.4.8
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
jax==0.3.24
jax-jumpy==1.0.0
jaxlib==0.3.24
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.2
jupyter-server==1.23.6
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
lz4==4.3.2
MarkupSafe==2.1.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==2.0.5
moviepy==1.0.3
mujoco==2.3.2
mujoco-py==2.1.2.14
mypy-extensions==0.4.3
nbclassic==0.5.2
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.21.6
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==2.6.0
proglog==0.1.10
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pycparser==2.21
pygame==2.1.3.dev8
Pygments==2.14.0
PyOpenGL==3.1.6
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
requests==2.28.2
scipy==1.7.3
Send2Trash==1.8.0
Shimmy==0.2.1
six==1.15.0
sniffio==1.3.0
soupsieve==2.4
swig==4.1.1
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
torch==1.13.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typed-ast==1.5.4
typing_extensions==4.4.0
urllib3==1.26.15
virtualenv==20.0.28
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.5
zipp==3.1.0
